<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Personal Website</title>
  </head>
  <body>
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Resume</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
    </div>
    <div2>
        <div id="back">

            <h2> Innocent Ongeri  </h2> 

            <h4> Whenever you can smile.  </h4>

          </div>
    </div2>
    <div class="container">
      <div class="wrapper">
  
        <a href="#" class="icon-container icon-container-facebook">
          <i class="fab fa-facebook-f"></i>
          <img  src="icons/facebook.png" > <style>  img { max-width: 100%;  height: auto;  } </style>
          <div class="icon-text icon-text-facebook">Facebook</div>
        </a>
  
        <a href="#" class="icon-container icon-container-twitter">
          <i class="fab fa-twitter"></i>
          <img  src="icons/twitter.png" > <style>  img { max-width: 100%;  height: auto;  } </style>
          <div class="icon-text icon-text-twitter">Twitter</div>
        </a>
  
        <a href="#" class="icon-container icon-container-github">
          <i class="fab fa-github"></i>
          <img  src="icons/github.png" > <style>  img { max-width: 100%;  height: auto;  } </style>
          <div class="icon-text icon-text-github">Github</div>
        </a>
  
        <a href="#" class="icon-container icon-container-instagram">
          <i class="fab fa-instagram"></i>
          <img  src="icons/instagram.png" > <style>  img { max-width: 100%;  height: auto;  } </style>
          <div class="icon-text icon-text-instagram">Instagram</div>
        </a>
  
      </div>
    </div>
    <div >
      
    </div>
    <div>
      <img src="imagess/inno.png" alt="me"> 
      <h2> About Me  </h2>
        <p>
            I'm Creative Director and UI/UX Designer from Nairobi, Kenya, working in web development. I enjoy 
            turning complex problems into simple, beautiful and intuitive designs.

            My job is to build your website so that it is functional and 
            user-friendly but at the same time attractive. Moreover, 
            I add personal touch to your product and make sure that is eye-catching 
            and easy to use. My aim is to bring across your message and identity in the most creative way. 
            I created web design for many famous brand companies.
        </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>